# leave-management-system

./: LeaveManagementSystem.sln  README.md
.github/workflows/: leavemanagement-trev.yml
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Application/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Application/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem.Application/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Application/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem.Application/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Application/Services/Periods/: IPeriodsService.cs  PeriodsService.cs
LeaveManagementSystem.Application/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataServicesRegistration.cs  GlobalUsings.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs  LeaveTypeConfiguration.cs  PeriodConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 20250420191717_InitWithSeededPeriodsAndLeaveTypes.Designer.cs  20250420191717_InitWithSeededPeriodsAndLeaveTypes.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json  libman.json
LeaveManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Properties/ServiceDependencies/leavemanagement-trev - Web Deploy/: profile.arm.json
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem.Web/wwwroot/templates/: email_layout.html
